<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0"
            minWidth="0.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controller.Department.DepartmentTableController"
            prefHeight="400.0"
            prefWidth="600.0">

    <children>
        <TableView fx:id="departmentTableVieц"  prefHeight="368.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="dNameColumn" prefWidth="100.0" text="Название" />
                <TableColumn fx:id="dNumberColumn" prefWidth="100.0" text="Номер" />
                <TableColumn fx:id="mngSsnColumn" prefWidth="100.0" text="Менеджер" />
                <TableColumn fx:id="mgrStartDateColumn" prefWidth="100.0" text="дата начала работы менеджера " />
                <TableColumn fx:id="editColumn" prefWidth="75.0" text="Изменение" />
                <TableColumn fx:id="deleteColumn" prefWidth="75.0" resizable="false" text="Удаление" />
            </columns>
        </TableView>
        <Button fx:id="addButton" onAction="#openCreateDepartamentPage" defaultButton="true" layoutX="200.0" layoutY="395.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="300.0" text="Добавить новую запись" textAlignment="CENTER">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
