<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane minHeight="0.0"
            minWidth="0.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controller.Department.DepartmentEditController"
            prefHeight="400.0"
            prefWidth="600.0">

    <children>
        <TextField fx:id="Dname" layoutX="24.0" layoutY="37.0" prefHeight="25.0" prefWidth="255.0" />
        <Label layoutX="24.0" layoutY="20.0" text="Отдел" />

        <TextField fx:id="Dnumber" layoutX="24.0" layoutY="87.0" prefHeight="25.0" prefWidth="255.0" />
        <Label layoutX="25.0" layoutY="70.0" text="Номер" />

        <Label layoutX="301.0" layoutY="70.0" text="Дата начала работы менеджера" />
        <DatePicker fx:id="Mgr_start_date" layoutX="301.0" layoutY="87.0" prefHeight="25.0" prefWidth="255.0" />

        <ComboBox fx:id="Mgr_ssn" layoutX="300.0" layoutY="194.0" prefHeight="26.0" prefWidth="255.0" promptText="Выберите менеджера" />
        <Label layoutX="301.0" layoutY="177.0" text="Отдел" />


        <Button fx:id="submitButton" layoutX="250.0" layoutY="284.0" mnemonicParsing="false" onAction="#updateDepartment" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #0098f0;" text="Изменить" textFill="WHITE">
            <font>
                <Font name="Calibri Bold" size="15.0" />
            </font>
        </Button>
    </children>




</AnchorPane>
